* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #19c8fa;
}

/* Navbar */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index: 1;
}

/* nav-left */
.nav-left img {
    height: 40px;
}

/* nav-right */
.nav-right {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 0.3s;
}

.nav-right ul {
    display: flex;
    align-items: center;
    list-style: none;
    transition: 0.3s;
    z-index: 5;
}

.nav-right ul a {
    padding-top: 40px;
    padding-bottom: 34px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    font-size: 15px;
    transition: 0.3s;
    font-weight: 400;
}

.form {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px white solid;
    height: 30px;
    width: 50px;
    color: white;
    font-size: 20px;
    position: relative;
    top: 24px;
    transform: translateY(-50%);
    right: 0px;
}

.nav-right a.active {
    color: var(--main-color);
    border-bottom: 1px var(--main-color) solid;
    z-index: 5;
}

.nav-right ul a:hover {
    color: var(--main-color);
    border-bottom: 1px var(--main-color) solid;
    z-index: 5;
}

/* nav-menu */
.nav-menu {
    color: white;
    font-size: 22px;
    display: none;
}


@media (max-width: 768px){
    .nav-menu {
        display: flex;
        align-items: center;
        margin-right: 5px;
    }
    .form {
        position: relative;
        top: 15px;
    }

    /* menu hover */
    /* .nav-right:hover:hover ul {
        display: block;
    } */
    
    .nav-right ul a:hover {
        padding-left: 25px;
    }
    .nav-right a.active {
        padding-left: 25px;
    }
    
    .nav-right ul li:not(:last-child) a {
        border-bottom: 1px solid;
    }
    
    .nav-right {
        cursor: pointer;
    }
    
    .nav-right ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: rgb(0 0 0 / 90%);
        color: white;
        position: absolute;
        right: 0;
        width: 100%;
        top: calc(100% - 1px);
        /*  */
        display: none;
        z-index: 99;
    }
    .rs-d-block {
        display: block !important; 
    } 
    
    .nav-right ul a {
        display: block;
        padding: 15px;
        color: #333;
        transition: 0.3s;
    }
}

@media (max-width: 310px){
    .nav-left img {
        height: 32px;
    }
}






/* Home */

.full-home {
    min-height: 100vh;
    background-image: url("img/home.jpg");
    background-size: cover;
    position: relative;
}
.full-2-home {
    background-color: rgb(0 0 0 / 60%);
    min-height: 100vh;
    position: relative;
}

.home-text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.home-cont {
    max-width: 500px;
}

.home-text h3 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.home-text p {
    font-size: 14px;
    line-height: 2;
}

@media (max-width: 1050px){
    .home-text h3 {
        font-size: 29px;
    }
    .home-text {
        width: 60%;
    }
}

@media (max-width: 768px){
    .home-cont {
        width: 100%;
    }
    .home-text {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .home-text h3 {
        font-size: 32px;
    }
}
@media (max-width: 500px){
    .home-text h3 {
        font-size: 20px;
    }
    .home-text p {
        font-size: 12px;
    }
}
@media (max-width: 370px){
    .home-text h3 {
        font-size: 13px;
    }
    .home-text p {
        font-size: 10px;
    }
}



/* Services */

.services {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: white;
}

.title {
    text-align: center;
    font-size: 40px;
}

.hr-title {
    margin-top: 20px;
    width: 120px;
    border: 1px black solid;
    position: relative;
}

.hr-title::before {
    content: "";
    position: absolute;
    right: 0;
    left: 53px;
    top: -7px;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px black solid;
    border-radius: 50%;
    z-index: 3;
}

.services-text-title {
    margin-top: 10px;
    line-height: 1.8;
    text-align: center;
    color: #777;
    font-size: 17px;
}
@media (max-width: 550px) {
    .services-text-title br {
        display: none;
    }
    .services-text-title {
        font-size: 15px;
    }
}

.services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.services-card {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100%;

}

.services-icon {
    font-size: 50px;
    margin-right: 50px;
    margin-top: 22px;
}

.services-icon-2 {
    margin-right: 50px;
    margin-top: 22px;
}

.services-text h3 {
    color: var(--main-color);
}

.services-text p {
    color: #a8a8a8;
    line-height: 1.9;
}

@media (max-width: 700px) {
    .services-cont {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    }
    .services-text p {
        font-size: 13px;
    }
    .services-icon {
        font-size: 35px;
    }
    .services-icon-2 {
        font-size: 13px;
        /* margin-right: 30px; */
    }
}
@media (max-width: 400px) {
    .services-cont {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    }
    .services-icon {
        margin-right: 30px;
        padding-left: 0;
        padding-right: 0;
    }
    .services-icon-2 {
        margin-right: 30px;
    }
    .services-card {
        padding-left: 5px;
        padding-right: 5px;
    }
    .services-text h3 {
        font-size: 18px;
    }
}
@media (max-width: 310px) {
    .services-text h3 {
        font-size: 15px;
    }
    .services-text p {
        font-size: 12px;
    }
}


/* Services-2 */

.services-2 {
    background-image: url(img/design-features.jpg);
    background-size: cover;
    height: 550px;
    position: relative;
    overflow: hidden;
}

.services-2-full {
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.services-2-cont {
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    justify-content: flex-end;
}

.services-2-img img {
    position: absolute;
    top: 145px;
    left: 410px;
}

@media (max-width: 1800px) {
    .services-2-img img {
        position: relative;
        left: 125px;
    }
}

@media (max-width: 1400px) {
    .services-2-img img {
        position: relative;
        left: 15px;
    }
}

@media (max-width: 1100px) {
    .services-2-img img {
        position: relative;
        left: -50px;
    }
}

.services-2-text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 45%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
}

.services-2-cont {
    max-width: 500px;
}

.services-2-cont h2 {
    margin: 0;
    margin-bottom: 25px;
    line-height: 1.5;
    font-weight: 500;
}

.services-2-text-2,
.services-2-text-3,
.services-2-text-4,
.services-2-text-5 {
    font-weight: 600;
}

.services-2-span {
    font-size: 17px;
    margin-right: 20px;
}
 
@media (max-width: 1030px) {
    .services-2-img img {
        display: none;
    }
    .services-2-text {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .services-2-text {
        width: 100%;
    }
}

@media (max-width: 470px) {
    .services-2-cont h2 {
        font-size: 18px;
    }
    .services-2-span {
        font-size: 15px;
    }
    .services-2-cont {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 350px) {
    .services-2-text {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 300px) {
    .services-2-cont h2 {
        font-size: 15px;
    }
    .services-2-text-2,
    .services-2-text-3,
    .services-2-text-4,
    .services-2-text-5 {
        font-size: 14px;
    }
}



/* Portfolio */

.portfolio {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.portfolio-text-title {
    margin-bottom: 40px;
}

@media (max-width: 800px) {
    .portfolio-text-title {
        margin-bottom: 60px;
    }
}

.portfolio-list {
    display: flex;
    justify-content: center;
    margin-right: 30px;
    margin-bottom: 60px;
}

.portfolio-list ul {
    list-style: none;
    display: flex;
}

.portfolio-list ul li {
    padding: 10px;
    cursor: context-menu;
}

.portfolio-list-1 {
    background-color: #19c8fa;
    color: white;
}

.portfolio-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}

.portfolio-img img {
    max-width: 100%;
    transition: 0.5s;
}

.portfolio-img-1 {
    transition: 0.5s;
    position: relative;
    display: flex;
    overflow: hidden;
}

.portfolio-img-1:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio-img-1::before {
    transition: 0.5s;
    z-index: 9;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "hpfdofdoaj";
    font-size: 18px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.87);
    height: 100px;
    width: 100%;
    bottom: -101px;
    right: 0;
}

.portfolio-img-1:hover::before {
    bottom: 0;
}

@media (max-width: 430px) {
    .portfolio-img {
        display: block;
    }
}
@media (max-width: 310px) {
    .portfolio-list ul li {
        font-size: 14px;
    }
}


/* Portfolio-2 */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    max-width: 100%;
}

.video video {
    width: 100%;
}

.portfolio-2-text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    text-align: center;
    z-index: 1;
}

.portfolio-2-text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.portfolio-2-text-p-1 {
    margin-bottom: 30px;
}

.portfolio-2-text a {
    background-color: black;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: context-menu;
}

.pre-btn {
    display: inline;
    font-size: 17px;
    font-weight: 600;
}
.icon-btn {
    display: inline-block;
    font-size: 17px;
    transition: 0.5s;
}

.portfolio-2-text a:hover .icon-btn {
    transform: rotate(90deg);
}

@media (max-width: 800px) {
    .portfolio-2-text {
        padding: 0px;
        padding-bottom: 30px;
    }
}
@media (max-width: 550px) {
    .portfolio-2-text {
        padding: 0px;
        padding-bottom: 30px;
        transform: scale(0.8);
        margin-top: -85px;
        width: 114%;
        margin-left: -35px;
        overflow: hidden;
    }
    .portfolio-2-text h2 {
        font-size: 19px;
    }
}
@media (max-width: 500px) {
    .portfolio-2-text h2 {
        font-size: 17px;
    }
    .portfolio-2-text {
        margin-left: -28px;
    }
}
@media (max-width: 400px) {
    .portfolio-2-text {
        padding-top: 10px;
        transform: scale(0.7);
        width: 120%;
        margin-left: -35px;
    }
    .portfolio-2-text h2 {
        font-size: 15px;
    }
}
@media (max-width: 350px) {
    .portfolio-2-text {
        padding-top: 10px;
        transform: scale(0.6);
        width: 130%;
        margin-left: -47px;
    }
}
@media (max-width: 315px) {
    .portfolio-2-text {
        padding-top: 10px;
        transform: scale(0.5);
        width: 160%;
        margin-left: -85px;
    }
}



/* About */

.about {
    margin-top: 50px;
    padding-top: 50px;
} 

.about-img {
    margin-top: 90px;
    text-align: center;
    position: relative;
    left: -13px;
}

.about-img img {
    max-width: 100%;
}

.about-img-2 {
    background: url(img/stats.png);
    background-size: cover;
    max-width: 100%;
    padding: 100px;
    position: relative;
    content: "";
    top: -125px;
}

.about-img-2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.about-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-card {
    padding: 80px;
    background-color: rgb(15 116 143 / 70%);
    text-align: center;
}

.about-icon {
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.about-icon::before {
    content: "";
    position: absolute;
    background-color: black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: -1;
}

.about-text-p1 {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-text-p2 {
    color: white;
    font-size: 15px;
}

@media (max-width: 1360px) {
    .about-card {
        padding: 60px;
    }
}
@media (max-width: 1200px) {
    .about-card {
        padding: 50px;
    }
}
@media (max-width: 1115px) {
    .about-card {
        padding: 40px;
    }
    .about-text-p1 {
        font-size: 40px;
    }
}
@media (max-width: 1000px) {
    .about-card {
        padding-top: 60px;
        padding-bottom: 60px;
        border-bottom: black 1px solid;
    }
    .about-cont {
        display: block;
    }
}
@media (max-width: 850px) {
    .about-img {
        left: 0;
    }
}
@media (max-width: 700px) {
    .about-img-2 {
        top: -105px;
    }
}
@media (max-width: 600px) {
    .about-img-2 {
        top: -90px;
    }
}
@media (max-width: 500px) {
    .about-img-2 {
        top: -76px;
        padding: 40px;
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
@media (max-width: 400px) {
    .about-img-2 {
        top: -59px;
    }
}
@media (max-width: 300px) {
    .about-img-2 {
        top: -45px;
    }
}



/* About-2 */

.about-2 {
    padding-bottom: 100px;
    margin-top: -50px;
}

.about-2-area {
    display: flex;
}

/* left */
.about-2-left {
    width: 100%;
}

.about-2-left-title-1{
    margin-bottom: 30px;
    text-align: center;
    font-size: 19px;
}

.about-2-left-title-2 {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 55px;
}

.about-2-left-cont-1 {
    display: flex;
    margin-bottom: 25px;
}

.about-2-left-cont-1-img img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.about-2-left-cont-1-text {
    border-bottom: 1px solid #ccc;
}

.about-2-left-cont-1-text-1 {
    line-height: 1.8;
}

@media (max-width: 1200px) {
    .about-2-left-title-2 br {
        display: none;
    }
}

.about-2-left-cont-1-text-2 {
    display: flex;
    justify-content: flex-end;
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 30px;
}


/* right */
.about-2-right {
    width: 100%;
    margin-bottom: 30px;
    margin-left: 50px;
}

.progress {
    display: flex;
    margin-bottom: 25px;
}

.progress-bar {
    background-color: var(--main-color);
    width: 90%;
    height: 30px;
    position: relative;
}

.progress-bar-l {
    background-color: #dedadc;
    width: 10%;
    position: relative;
}

.progress-bar::after {
    content:"90%";
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.progress-bar::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.progress-bar-2{
    width: 85%;
}
.progress-bar-l-2 {
    width: 15%;
}
.progress-bar-2::after {
    content: "85%";
}

.progress-bar-3{
    width: 80%;
}
.progress-bar-l-3 {
    width: 20%;
}
.progress-bar-3::after {
    content: "80%";
}

.progress-bar-4{
    width: 90%;
}
.progress-bar-l-4 {
    width: 10%;
}
.progress-bar-4::after {
    content: "90%";
}

.progress-text-p{
    margin-bottom: 10px;
}

@media (max-width: 1400px) {
    .about-2-right {
        margin-right: 40px;
    }
}
@media (max-width: 1100px) {
    .about-2-right {
        margin-right: 35px;
    }
}
@media (max-width: 1050px) {
    .about-2-area {
        display: block;
    }
    .about-2-right {
        margin-left: 0;
        margin-top: 50px;
    }
    .about-2 {
        margin-top: -60px;
    }
    .about-2-left-title-2 br {
        display: block;
    }
}
@media (max-width: 530px) {
    .about-2-left-title-2 br {
        display: none;
    }
    .about-2-left-cont-1-img img {
        width: 80px;
        margin-right: 33px;
        margin-top: 13px;
    }
    .about-2 {
        margin-top: -42px;
    }
}
@media (max-width: 400px) {
    .about-2 {
        margin-top: -25px;
    }
    .about-2-left-title-2 {
        font-size: 15px;
    }
    .about-2-left-cont-1-text-1 {
        font-size: 14px;
    }
    .about-2-left-cont-1-text-2 {
        font-size: 15px;
    }
    .progress-bar {
        height: 25px;
    }
}
@media (max-width: 300px) {
    .about-2 {
        margin-top: -10px;
    }
    .about-2-left-cont-1-text-1 {
        font-size: 13px;
    }
    .about-2-left-cont-1-text-2 {
        font-size: 14px;
    }
}


/* About-3 */

.about-3 {
    background-image: url(img/quote.jpg);
    background-size: cover;
    max-width: 100%;
    padding-top: 100px;
    padding-bottom: 150px;
    position: relative;
}
.about-3-cont {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 75%);
}

.about-3-text {
    text-align: center;
    padding-top: 51px;
    padding-left: 15px;
    padding-right: 15px;
}

.about-3-text h3 {
    color: white;
    font-size: 25px;
}

.about-3-text p {
    color: white;
    
}

.about-3-text h3 span {
    color: #aaa;
}

@media (max-width: 1020px) {
    .about-3-text h3 br {
        display: none;
    }
}
@media (max-width: 600px) {
    .about-3-text h3 {
        font-size: 22px;
    }
}
@media (max-width: 350px) {
    .about-3-text h3 {
        font-size: 19px;
    }
}



/* PRICING */

.PRICING {
    padding-top: 50px;
    margin-top: 50px;
}

.PRICING-cont {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.PRICING-card {
    text-align: center;
    background-color: #fcfcfc;
}

.PRICING-header {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.PRICING-header h3 {
    margin: 0;
    font-weight: normal;
    margin-bottom: 20px;
}

.PRICING-header span {
    font-size: 60px;
    font-weight: bold;
}

.PRICING-header span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.PRICING-header span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.PRICING-main-1,
.PRICING-main-2,
.PRICING-main-3,
.PRICING-main-4 {
    padding: 15px;
    position: relative;
}

.PRICING-main-1::after,
.PRICING-main-2::after,
.PRICING-main-3::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.PRICING-main-4 {
    border-bottom: 1px solid var(--main-color);
}

.PRICING-end-text {
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
    cursor: context-menu;
}

.PRICING-end-text:hover {
    background-color: var(--main-color);
    color: white;
}

@media (max-width: 1200px) {
    .PRICING-cont {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-gap: 90px;

    }
}
@media (max-width: 300px) {
    .PRICING-cont {
        display: block;
    }
}

.PRICING-Contact-text {
    margin-top: 70px;
    text-align: center;
}

.PRICING-Contact-text-1 {
    margin-bottom: 40px;
    font-size: 20px;
}

.PRICING-Contact-text-2 {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    cursor: context-menu;
    transition: 0.3s;
}

.PRICING-Contact-text-2:hover {
    opacity: 0.9;
}


/* PRICING-2 */

.PRICING-2 {
    padding-top: 100px;
}

.PRICING-2-cont {
    background-image: url(img/subscribe.jpg);
    background-size: cover;
}
.PRICING-2-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.PRICING-2-fill .container {
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.PRICING-2-form-1 {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    color: white;
    position: relative;
}

.PRICING-2-form-1::placeholder {
    color: white;
}

.PRICING-2-form-2 {
    background-color: var(--main-color);
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 35px;
    padding-right: 35px;
    border: 1px solid white;
    border-left: none;
    margin-left: -10px;
}

.PRICING-2-text {
    color: white;
    line-height: 2;
    margin-left: 50px;
}

.PRICING-2-form-icon{
    position: absolute;
    color: white;
    margin-top: 21px;
    margin-left: 23px;
}

input:focus {
    outline: none;
}

@media (max-width: 1200px) {
    .PRICING-2-fill .container {
        display: block;
        text-align: center;
    }
    .PRICING-2-form-icon {
        margin-left: 286px;
    }
    .PRICING-2-text {
        margin-right: 10px;
    }
}
@media (max-width: 991px) {
    .PRICING-2-form-icon {
        margin-left: 179px;
    }
}
@media (max-width: 778px) {
    .PRICING-2-form-icon {
        display: none;
    }
    .PRICING-2-text br {
        display: none;
    }
}
@media (max-width: 550px) {
    .PRICING-2-form-1 {
        padding: 20px 0px 20px 20px;
    }
    .PRICING-2-form-2 {
        padding-left: 25px;
        padding-right: 25px;
    }
}
@media (max-width: 500px) {
    .PRICING-2-text {
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media (max-width: 450px) {
    .PRICING-2-form-1 {
        padding: 15px 0px 15px 20px;
    }
    .PRICING-2-form-2 {
        padding: 15px 20px 15px 20px;
    }
}
@media (max-width: 365px) {
    .PRICING-2-form-2 {
        padding: 15px 8px 15px 8px;
    }   
}
@media (max-width: 325px) {
    .PRICING-2-form-1 {
        border-right: solid 1px;
        border-radius: 5px;
    }
    .PRICING-2-form-2 {
        border-left: solid 1px;
        border-radius: 5px;
    }
    .PRICING-2-form-2 {
        margin-top: 20px;
        padding: 10px 10px 10px 10px;
        border-radius: 3px;
    }
    .PRICING-2-text {
        font-size: 15px;
    }
}



/* Contact */

.contact {
    padding-top: 50px;
    margin-top: 50px;
    padding-bottom: 100px;
}

.contact-cont {
    padding-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

form .contact-form-1,
.contact-form-2 {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
}

.contact-form form {
    width: 800px;
}

.contact-form textarea {
    width: 800px;
    height: 200px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.contact-form textarea {
    padding: 10px;
}

.contact-form textarea::placeholder{
    padding: 7px;
}
.contact-form textarea:focus::placeholder {
    padding: 2px;
}

textarea:focus {
    outline: none;
}

.contact-text-4-head {
    margin-top: 100px;
}

.contact-form-btn {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact-text {
    margin-left: -15px;
}

.contact-text-1-head {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact-text-2 {
    color: #777;
    margin-top: 10px;
    margin-bottom: 15px;
}

@media (max-width: 1200px) {
    .contact-text {
        margin-left: 0;
    }
    .contact-form form {
        width: 650px;
    }
    .contact-form textarea {
        width: 650px;
    }
} 
@media (max-width: 1000px) {
    .contact-text {
        margin-left: 0;
    }
    .contact-form form {
        width: 500px;
    }
    .contact-form textarea {
        width: 500px;
    }
} 
@media (max-width: 800px) {
    .contact-text {
        margin-left: 0;
    }
    .contact-form form {
        width: 400px;
    }
    .contact-form textarea {
        width: 400px;
        height: 150px;
    }
} 
@media (max-width: 650px) {
    .contact-text {
        margin-left: 0;
    }
    .contact-form form {
        width: 300px;
    }
    .contact-form textarea {
        width: 300px;
    }
} 
@media (max-width: 550px) {
    .contact-text {
        margin-left: 0;
    }
    .contact-form form {
        width: 250px;
    }
    .contact-form textarea {
        width: 250px;
        height: 120px;
    }
    form .contact-form-1, .contact-form-2 {
        margin-bottom: 10px;
        padding: 15px;
    }
    .contact-form textarea {
        margin-bottom: 10px;
    }
    .contact-form-btn {
        padding: 14px;
    }
    .contact-text-4-head {
        margin-top: 55px;
    }
    .contact-cont {
        padding-top: 70px;
    }
} 
@media (max-width: 500px) {
    .contact-cont {
        flex-direction: column;
        justify-content: center;
        padding-top: 55px;
    }
    .contact-text {
        order: -1;
        width: 100%;
        text-align: center;
        margin-bottom: 45px;
    }
    .contact-text-4-head {
        margin-top: 40px;
    }
    .contact-form form,
    .contact-form textarea {
        width: 100%;
    }
} 



/* Footer */

.footer-cont {
    background-image: url(img/subscribe.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: center;
}

.footer-cont::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer-cont .container {
    position: relative;
}

.footer-text {
    color: white;
    padding-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: 200px;
    margin: 20px auto;
}

.footer-logo img {
 margin-bottom: 7px;
}

.footer-icons i {
    color: white;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.footer-text-end p {
    color: white;
}
.footer-text-end p a {
    color: var(--main-color);
    transition: 0.4s;
    font-weight: 600;
}

.footer-text-end p a:hover {
    opacity: 0.7;
}